<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.CollectionActivity" android:background="@color/colorDarkGrey">

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/numberListView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="350dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/colorOrange">

        <TextView
                android:text="Find Number :"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/find" android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" android:layout_marginStart="4dp"/>
        <TextView
                android:text="42"
                android:id="@+id/currentNumberShouldPickTextView"
                android:textColor="@android:color/white" android:textSize="36sp" android:textStyle="bold"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/find" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/currentNumberShouldPickTextView"
                app:layout_constraintStart_toStartOf="@+id/currentNumberShouldPickTextView"
                android:id="@+id/current_status">
            <TextView
                    android:text="Current Status :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="315dp" android:id="@+id/touchStateTitle"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    tools:layout_editor_absoluteY="49dp"
                    tools:layout_editor_absoluteX="146dp" android:layout_height="wrap_content"
            >
                <TextView
                        android:text="Session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/numberTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/numberTitle2"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
                <TextView
                        android:text="37"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/currentSessionTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    tools:layout_editor_absoluteY="60dp"
                    tools:layout_editor_absoluteX="146dp" android:layout_height="wrap_content">
                <TextView
                        android:text="Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/flickTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/flickTitle2"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
                <TextView
                        android:text="37"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/currentNumberClickedTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    tools:layout_editor_absoluteY="38dp"
                    tools:layout_editor_absoluteX="146dp" android:layout_height="wrap_content">
                <TextView
                        android:text="Flick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                        tools:layout_editor_absoluteX="209dp" android:id="@+id/sessionTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text=" "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                        tools:layout_editor_absoluteX="209dp" android:id="@+id/sessionTitle7"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
                <TextView
                        android:text="3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                        tools:layout_editor_absoluteX="209dp" android:id="@+id/currentTotalFlickTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sensor_status"
                app:layout_constraintTop_toBottomOf="@+id/current_status"
                app:layout_constraintStart_toStartOf="@+id/current_status" android:layout_marginTop="4dp">
            <TextView
                    android:text="Sensor State :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="232dp" android:id="@+id/sensorStateTitle"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                    tools:layout_editor_absoluteX="146dp">
                <TextView
                        android:text="X pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/numberTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text="37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/currentSensorXTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                    tools:layout_editor_absoluteX="146dp">
                <TextView
                        android:text="Y roll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/flickTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text="37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/currentSensorYTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="38dp"
                    tools:layout_editor_absoluteX="146dp">
                <TextView
                        android:text="Z azi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                        tools:layout_editor_absoluteX="209dp" android:id="@+id/sessionTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                        tools:layout_editor_absoluteX="209dp" android:id="@+id/currentSensorZTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sensor_status"
                app:layout_constraintStart_toStartOf="@+id/sensor_status" android:id="@+id/sensor_state"
                android:layout_marginTop="4dp">
            <TextView
                    android:text="Sensor State :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="232dp" android:id="@+id/sensorStateTitle"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                    tools:layout_editor_absoluteX="146dp">
                <TextView
                        android:text="RawX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/numberTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text="37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/currentSensorXRawTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                    tools:layout_editor_absoluteX="146dp">
                <TextView
                        android:text="RawY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/flickTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text="37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/currentSensorYRawTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sensor_state"
                app:layout_constraintStart_toStartOf="@+id/sensor_state" android:layout_marginTop="4dp"
                android:id="@+id/touch_state">
            <TextView
                    android:text="Touch State :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="146dp" android:id="@+id/currentStatusTitle"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="49dp"
                    tools:layout_editor_absoluteX="146dp">
                <TextView
                        android:text="Preasure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/numberTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text="37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="52dp"
                        tools:layout_editor_absoluteX="207dp" android:id="@+id/currentTouchPreassureTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                    tools:layout_editor_absoluteX="146dp">
                <TextView
                        android:text="Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/flickTitle"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"/>
                <TextView
                        android:text="37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                        tools:layout_editor_absoluteX="146dp" android:id="@+id/currentTouchSizeTextView"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>