<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="100dp">
    <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/collectNumberBackgrounView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/colorDarkGrey" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collectNumberTextView"
            android:textColor="@android:color/white" android:textSize="36sp"
            app:layout_constraintTop_toTopOf="@+id/collectNumberBackgrounView"
            app:layout_constraintBottom_toBottomOf="@+id/collectNumberBackgrounView"
            app:layout_constraintStart_toStartOf="@+id/collectNumberBackgrounView" android:layout_marginStart="32dp"/>
</android.support.constraint.ConstraintLayout>